makuo:animeface-classifier abars$ python train.py 
train.py:44: UserWarning: Update your `Conv2D` call to the Keras 2 API: `Conv2D(96, (3, 3), padding="same", input_shape=(32, 32, 3...)`
  model.add(Convolution2D(96, 3, 3, border_mode='same', input_shape=(IMAGE_SIZE, IMAGE_SIZE, 3)))
INFO:plaidml:Opening device "amd_radeon_hd_-_firepro_d300_compute_engine.1"
train.py:47: UserWarning: Update your `Conv2D` call to the Keras 2 API: `Conv2D(128, (3, 3))`
  model.add(Convolution2D(128, 3, 3))
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 32, 32, 96)        2688      
_________________________________________________________________
activation_1 (Activation)    (None, 32, 32, 96)        0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 30, 30, 128)       110720    
_________________________________________________________________
activation_2 (Activation)    (None, 30, 30, 128)       0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 30, 30, 128)       0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 115200)            0         
_________________________________________________________________
dense_1 (Dense)              (None, 1024)              117965824 
_________________________________________________________________
activation_3 (Activation)    (None, 1024)              0         
_________________________________________________________________
dropout_2 (Dropout)          (None, 1024)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 203)               208075    
_________________________________________________________________
activation_4 (Activation)    (None, 203)               0         
=================================================================
Total params: 118,287,307
Trainable params: 118,287,307
Non-trainable params: 0
_________________________________________________________________
Found 10938 images belonging to 203 classes.
Found 3552 images belonging to 203 classes.
Epoch 1/50
679/679 [==============================] - 569s - loss: 5.8918 - acc: 0.0211 - val_loss: 4.4835 - val_acc: 0.0705
Epoch 2/50
679/679 [==============================] - 566s - loss: 4.1506 - acc: 0.0858 - val_loss: 3.4621 - val_acc: 0.1975
Epoch 3/50
679/679 [==============================] - 845s - loss: 3.4905 - acc: 0.1721 - val_loss: 2.8749 - val_acc: 0.3166
Epoch 4/50
679/679 [==============================] - 568s - loss: 3.0742 - acc: 0.2410 - val_loss: 2.5949 - val_acc: 0.3656
Epoch 5/50
679/679 [==============================] - 565s - loss: 2.7525 - acc: 0.3066 - val_loss: 2.3108 - val_acc: 0.4400
Epoch 6/50
679/679 [==============================] - 7749s - loss: 2.5471 - acc: 0.3505 - val_loss: 2.1446 - val_acc: 0.4613
Epoch 7/50
679/679 [==============================] - 1291s - loss: 2.3704 - acc: 0.3832 - val_loss: 2.0008 - val_acc: 0.4947
Epoch 8/50
679/679 [==============================] - 573s - loss: 2.2064 - acc: 0.4205 - val_loss: 1.9686 - val_acc: 0.4986
Epoch 9/50
679/679 [==============================] - 575s - loss: 2.0941 - acc: 0.4515 - val_loss: 1.8297 - val_acc: 0.5437
Epoch 10/50
679/679 [==============================] - 569s - loss: 1.9772 - acc: 0.4780 - val_loss: 1.8073 - val_acc: 0.5465
Epoch 11/50
679/679 [==============================] - 575s - loss: 1.8889 - acc: 0.4982 - val_loss: 1.7064 - val_acc: 0.5697
Epoch 12/50
679/679 [==============================] - 575s - loss: 1.7867 - acc: 0.5278 - val_loss: 1.6935 - val_acc: 0.5697
Epoch 13/50
679/679 [==============================] - 581s - loss: 1.7354 - acc: 0.5336 - val_loss: 1.6290 - val_acc: 0.5866
Epoch 14/50
679/679 [==============================] - 597s - loss: 1.6530 - acc: 0.5501 - val_loss: 1.6089 - val_acc: 0.5926
Epoch 15/50
679/679 [==============================] - 7770s - loss: 1.5676 - acc: 0.5720 - val_loss: 1.5423 - val_acc: 0.6101
Epoch 16/50
679/679 [==============================] - 5341s - loss: 1.5361 - acc: 0.5804 - val_loss: 1.5213 - val_acc: 0.6128
Epoch 17/50
679/679 [==============================] - 554s - loss: 1.4829 - acc: 0.5937 - val_loss: 1.5018 - val_acc: 0.6192
Epoch 18/50
679/679 [==============================] - 554s - loss: 1.4229 - acc: 0.6040 - val_loss: 1.4639 - val_acc: 0.6322
Epoch 19/50
679/679 [==============================] - 553s - loss: 1.3512 - acc: 0.6301 - val_loss: 1.4885 - val_acc: 0.6294
Epoch 20/50
679/679 [==============================] - 556s - loss: 1.3152 - acc: 0.6331 - val_loss: 1.4410 - val_acc: 0.6361
Epoch 21/50
679/679 [==============================] - 4153s - loss: 1.2967 - acc: 0.6370 - val_loss: 1.4022 - val_acc: 0.6408
Epoch 22/50
679/679 [==============================] - 4177s - loss: 1.2137 - acc: 0.6554 - val_loss: 1.3824 - val_acc: 0.6524
Epoch 23/50
679/679 [==============================] - 10265s - loss: 1.1923 - acc: 0.6609 - val_loss: 1.3617 - val_acc: 0.6554
Epoch 24/50
679/679 [==============================] - 7745s - loss: 1.1672 - acc: 0.6738 - val_loss: 1.3857 - val_acc: 0.6507
Epoch 25/50
679/679 [==============================] - 7114s - loss: 1.1334 - acc: 0.6878 - val_loss: 1.3709 - val_acc: 0.6654
Epoch 26/50
679/679 [==============================] - 543s - loss: 1.1077 - acc: 0.6837 - val_loss: 1.3489 - val_acc: 0.6596
Epoch 27/50
679/679 [==============================] - 7743s - loss: 1.0727 - acc: 0.6916 - val_loss: 1.3557 - val_acc: 0.6673
Epoch 28/50
679/679 [==============================] - 628s - loss: 1.0255 - acc: 0.7086 - val_loss: 1.3292 - val_acc: 0.6704
Epoch 29/50
679/679 [==============================] - 4336s - loss: 1.0170 - acc: 0.7130 - val_loss: 1.3154 - val_acc: 0.6723
Epoch 30/50
679/679 [==============================] - 9717s - loss: 0.9821 - acc: 0.7185 - val_loss: 1.3099 - val_acc: 0.6800
Epoch 31/50
679/679 [==============================] - 578s - loss: 0.9796 - acc: 0.7215 - val_loss: 1.3210 - val_acc: 0.6687
Epoch 32/50
679/679 [==============================] - 9636s - loss: 0.9075 - acc: 0.7387 - val_loss: 1.3076 - val_acc: 0.6775
Epoch 33/50
679/679 [==============================] - 2470s - loss: 0.9162 - acc: 0.7330 - val_loss: 1.3063 - val_acc: 0.6789
Epoch 34/50
679/679 [==============================] - 9704s - loss: 0.8758 - acc: 0.7438 - val_loss: 1.2929 - val_acc: 0.6775
Epoch 35/50
679/679 [==============================] - 541s - loss: 0.8729 - acc: 0.7440 - val_loss: 1.2730 - val_acc: 0.6861
Epoch 36/50
679/679 [==============================] - 964s - loss: 0.8498 - acc: 0.7551 - val_loss: 1.2908 - val_acc: 0.6756
Epoch 37/50
679/679 [==============================] - 555s - loss: 0.8218 - acc: 0.7592 - val_loss: 1.3000 - val_acc: 0.6770
Epoch 38/50
679/679 [==============================] - 558s - loss: 0.8015 - acc: 0.7607 - val_loss: 1.2452 - val_acc: 0.6925
Epoch 39/50
679/679 [==============================] - 554s - loss: 0.7863 - acc: 0.7689 - val_loss: 1.2607 - val_acc: 0.6988
Epoch 40/50
679/679 [==============================] - 554s - loss: 0.7759 - acc: 0.7709 - val_loss: 1.3131 - val_acc: 0.6759
Epoch 41/50
679/679 [==============================] - 553s - loss: 0.7541 - acc: 0.7761 - val_loss: 1.2560 - val_acc: 0.6936
Epoch 42/50
679/679 [==============================] - 7753s - loss: 0.7392 - acc: 0.7800 - val_loss: 1.2391 - val_acc: 0.7024
Epoch 43/50
679/679 [==============================] - 2481s - loss: 0.7208 - acc: 0.7865 - val_loss: 1.2541 - val_acc: 0.6856
Epoch 44/50
679/679 [==============================] - 2570s - loss: 0.7170 - acc: 0.7861 - val_loss: 1.3081 - val_acc: 0.6869
Epoch 45/50
679/679 [==============================] - 9705s - loss: 0.6847 - acc: 0.7992 - val_loss: 1.2588 - val_acc: 0.6961
Epoch 46/50
679/679 [==============================] - 538s - loss: 0.6745 - acc: 0.7964 - val_loss: 1.2649 - val_acc: 0.6975
Epoch 47/50
679/679 [==============================] - 7823s - loss: 0.6708 - acc: 0.7986 - val_loss: 1.2656 - val_acc: 0.6925
Epoch 48/50
679/679 [==============================] - 5754s - loss: 0.6574 - acc: 0.8010 - val_loss: 1.2869 - val_acc: 0.6969
Epoch 49/50
679/679 [==============================] - 557s - loss: 0.6495 - acc: 0.8071 - val_loss: 1.2463 - val_acc: 0.7008
Epoch 50/50
679/679 [==============================] - 558s - loss: 0.6173 - acc: 0.8140 - val_loss: 1.2487 - val_acc: 0.7019