
makuo:animeface-classifier abars$ python train.py 
INFO:plaidml:Opening device "amd_radeon_hd_-_firepro_d300_compute_engine.1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 224, 224, 3)       0         
_________________________________________________________________
block1_conv1 (Conv2D)        (None, 224, 224, 64)      1792      
_________________________________________________________________
block1_conv2 (Conv2D)        (None, 224, 224, 64)      36928     
_________________________________________________________________
block1_pool (MaxPooling2D)   (None, 112, 112, 64)      0         
_________________________________________________________________
block2_conv1 (Conv2D)        (None, 112, 112, 128)     73856     
_________________________________________________________________
block2_conv2 (Conv2D)        (None, 112, 112, 128)     147584    
_________________________________________________________________
block2_pool (MaxPooling2D)   (None, 56, 56, 128)       0         
_________________________________________________________________
block3_conv1 (Conv2D)        (None, 56, 56, 256)       295168    
_________________________________________________________________
block3_conv2 (Conv2D)        (None, 56, 56, 256)       590080    
_________________________________________________________________
block3_conv3 (Conv2D)        (None, 56, 56, 256)       590080    
_________________________________________________________________
block3_pool (MaxPooling2D)   (None, 28, 28, 256)       0         
_________________________________________________________________
block4_conv1 (Conv2D)        (None, 28, 28, 512)       1180160   
_________________________________________________________________
block4_conv2 (Conv2D)        (None, 28, 28, 512)       2359808   
_________________________________________________________________
block4_conv3 (Conv2D)        (None, 28, 28, 512)       2359808   
_________________________________________________________________
block4_pool (MaxPooling2D)   (None, 14, 14, 512)       0         
_________________________________________________________________
block5_conv1 (Conv2D)        (None, 14, 14, 512)       2359808   
_________________________________________________________________
block5_conv2 (Conv2D)        (None, 14, 14, 512)       2359808   
_________________________________________________________________
block5_conv3 (Conv2D)        (None, 14, 14, 512)       2359808   
_________________________________________________________________
block5_pool (MaxPooling2D)   (None, 7, 7, 512)         0         
_________________________________________________________________
global_average_pooling2d_1 ( (None, 512)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 1024)              525312    
_________________________________________________________________
dense_2 (Dense)              (None, 203)               208075    
=================================================================
Total params: 15,448,075
Trainable params: 7,812,811
Non-trainable params: 7,635,264
_________________________________________________________________
Found 10938 images belonging to 203 classes.
Found 3552 images belonging to 203 classes.
Epoch 1/50
INFO:plaidml:Analyzing Ops: 45 of 329 operations complete
INFO:plaidml:Analyzing Ops: 90 of 329 operations complete
INFO:plaidml:Analyzing Ops: 180 of 329 operations complete
678/679 [============================>.] - ETA: 2s - loss: 49.1721 - acc: 0.0096INFO:plaidml:Analyzing Ops: 32 of 188 operations complete
INFO:plaidml:Analyzing Ops: 70 of 188 operations complete
INFO:plaidml:Analyzing Ops: 123 of 188 operations complete
679/679 [==============================] - 1863s - loss: 49.1073 - acc: 0.0097 - val_loss: 5.0779 - val_acc: 0.0163
Epoch 2/50
  4/679 [..............................] - ETA: 1597s - loss: 5.0514 - acc: 0.0156INFO:plaidml:Analyzing Ops: 45 of 329 operations complete
INFO:plaidml:Analyzing Ops: 90 of 329 operations complete
INFO:plaidml:Analyzing Ops: 180 of 329 operations complete
679/679 [==============================] - 1822s - loss: 5.0123 - acc: 0.0179 - val_loss: 4.8860 - val_acc: 0.0218
Epoch 3/50
679/679 [==============================] - 19069s - loss: 4.7477 - acc: 0.0286 - val_loss: 4.4279 - val_acc: 0.0465
Epoch 4/50
679/679 [==============================] - 23495s - loss: 4.1802 - acc: 0.0710 - val_loss: 3.8510 - val_acc: 0.1012
Epoch 5/50
679/679 [==============================] - 23612s - loss: 3.4755 - acc: 0.1701 - val_loss: 3.0172 - val_acc: 0.2680
Epoch 6/50
679/679 [==============================] - 22603s - loss: 2.7590 - acc: 0.3064 - val_loss: 2.4341 - val_acc: 0.3855
Epoch 7/50
679/679 [==============================] - 6045s - loss: 2.1490 - acc: 0.4427 - val_loss: 1.9355 - val_acc: 0.4970
Epoch 8/50
679/679 [==============================] - 1817s - loss: 1.7111 - acc: 0.5359 - val_loss: 1.6343 - val_acc: 0.5653
Epoch 9/50
679/679 [==============================] - 1822s - loss: 1.4233 - acc: 0.6152 - val_loss: 1.4685 - val_acc: 0.6156
Epoch 10/50
679/679 [==============================] - 1821s - loss: 1.2108 - acc: 0.6687 - val_loss: 1.3450 - val_acc: 0.6529
Epoch 11/50
679/679 [==============================] - 1822s - loss: 1.0308 - acc: 0.7117 - val_loss: 1.2117 - val_acc: 0.6798
Epoch 12/50
679/679 [==============================] - 1822s - loss: 0.9077 - acc: 0.7468 - val_loss: 1.0874 - val_acc: 0.7105
Epoch 13/50
679/679 [==============================] - 1825s - loss: 0.7953 - acc: 0.7751 - val_loss: 1.1705 - val_acc: 0.7041
Epoch 14/50
679/679 [==============================] - 1819s - loss: 0.6897 - acc: 0.8037 - val_loss: 1.1026 - val_acc: 0.7190
Epoch 15/50
679/679 [==============================] - 1835s - loss: 0.6136 - acc: 0.8211 - val_loss: 0.9613 - val_acc: 0.7500
Epoch 16/50
679/679 [==============================] - 1822s - loss: 0.5525 - acc: 0.8385 - val_loss: 0.9854 - val_acc: 0.7489
Epoch 17/50
679/679 [==============================] - 1828s - loss: 0.5168 - acc: 0.8475 - val_loss: 0.9791 - val_acc: 0.7605
Epoch 18/50
679/679 [==============================] - 1825s - loss: 0.4384 - acc: 0.8685 - val_loss: 1.0381 - val_acc: 0.7528
Epoch 19/50
679/679 [==============================] - 1822s - loss: 0.4156 - acc: 0.8762 - val_loss: 0.9760 - val_acc: 0.7649
Epoch 20/50
679/679 [==============================] - 10437s - loss: 0.3645 - acc: 0.8887 - val_loss: 0.8755 - val_acc: 0.7821
Epoch 21/50
679/679 [==============================] - 26477s - loss: 0.3278 - acc: 0.9012 - val_loss: 0.9452 - val_acc: 0.7768
Epoch 22/50
679/679 [==============================] - 21656s - loss: 0.2953 - acc: 0.9097 - val_loss: 0.9215 - val_acc: 0.7879
Epoch 23/50
679/679 [==============================] - 5636s - loss: 0.2862 - acc: 0.9122 - val_loss: 0.8938 - val_acc: 0.7909
Epoch 24/50
679/679 [==============================] - 1824s - loss: 0.2408 - acc: 0.9275 - val_loss: 0.9865 - val_acc: 0.7793
Epoch 25/50
679/679 [==============================] - 1820s - loss: 0.2403 - acc: 0.9246 - val_loss: 0.8872 - val_acc: 0.8025
Epoch 26/50
679/679 [==============================] - 1813s - loss: 0.2052 - acc: 0.9391 - val_loss: 0.9843 - val_acc: 0.7835
Epoch 27/50
679/679 [==============================] - 1833s - loss: 0.1855 - acc: 0.9448 - val_loss: 0.9309 - val_acc: 0.7912
Epoch 28/50
679/679 [==============================] - 1898s - loss: 0.1751 - acc: 0.9439 - val_loss: 0.9116 - val_acc: 0.7959
Epoch 29/50
679/679 [==============================] - 1845s - loss: 0.1668 - acc: 0.9465 - val_loss: 0.8818 - val_acc: 0.8028
Epoch 30/50
679/679 [==============================] - 1837s - loss: 0.1525 - acc: 0.9537 - val_loss: 0.8816 - val_acc: 0.8136
Epoch 31/50
679/679 [==============================] - 1830s - loss: 0.1288 - acc: 0.9594 - val_loss: 0.9073 - val_acc: 0.8161
Epoch 32/50
526/679 [======================>.......] - ETA: 329s - loss: 0.1235 - acc: 0.9645 
